 body {
background-image: linear-gradient(70deg, #5680E9, #84CEEB, #5AB9EA, #C1C8E4) !important;    
height: 100%;
margin: 0;
background-repeat: no-repeat;
background-attachment: fixed;
}

html {
    min-height: 100%;
}

body::-webkit-scrollbar {
    display: none;
}

.navbar {
    width: 100% !important;
    background: rgb(206, 205, 205) !important;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    justify-content: flex-end !important;
    z-index: 500;
}

.nav-link {
    display: flex;
    flex-flow: row-reverse wrap-reverse;
    padding-top: 5px !important; 
    font-family: 'Kosugi', sans-serif;

}

a {
    color: #58b3c4 !important;
    text-decoration: none !important;


}

.nav-item-border {
    border-right: 0.85px solid rgb(255, 255, 255);
    padding-right: 10px;
}

.nav-link-holder {
display: flex;
flex-flow: row wrap;
justify-content: space-evenly;
height: 30px;
}

#section01 {
    margin-top: 10px;
}

.portfolio-card {
    width: 33em;
    height: 40em;
    background-color: #ffffff;
    display: flex;
    flex-flow: column wrap;
    margin: 9% auto;
}

.slow-boxshadow {
    box-shadow: 0 5px 5px rgba(0,0,0,0.15);
    transition: box-shadow 0.6s ease-in-out;
  }
  
  /* Transition to a bigger shadow on hover */
  .slow-boxshadow:hover {
    box-shadow: 0 8px 18px rgba(0,0,0,0.3), 0 8px 18px rgba(0,0,0,0.3);
  }

.portfolio-image {
    height: 35%;
    width: 43%;
    background-image: url("../../Pictures/portfolio-picture.jpg");
    background-size: cover;
    border-radius: 50%;
    margin: 25px auto;
  
}

.card-name {
    text-align: center !important;
    color: rgb(43, 172, 223) !important;
    padding-top: 15px;
}

.card-description {
    padding-left: 20px;
    padding-right: 20px;
    color: rgb(11, 96, 129)!important;
    font-size: 16px !important;
    padding-top: 30px;
}

.card-click-here {
    text-decoration: none !important;
  
}

.card-click-here:hover {
    text-decoration: #9cb3bb;
    border-bottom: 1px solid;
}

.icon-color-linkedin {
    color: gray;
    font-size: 130%;
}

.icon-color-linkedin:hover {
    transition: color 0.6s ease-in-out;
    color: #2628ad;
}

.icon-color-instagram {
    color: gray;
    font-size: 130%;
}

.icon-color-instagram:hover {
    transition: color 0.6s ease-in-out;
    color: #7c3caf;
}

.icon-color-snapchat {
    color: gray;
    font-size: 130%;
}

.icon-color-snapchat:hover {
    transition: color 0.6s ease-in-out;
    color: #f5e65e;
}


.featured-projects-heading {
    color: rgb(245, 245, 245);
    text-align: center;
    margin-bottom: 10px;
}

.row {
    height: 23em;
    margin-right: none !important;
    margin-left: none !important;

}

.col-md {
 border: 2px solid white;
}

.project-heading {
    color: white;
    text-align: center;
    padding-top: 5px;
}

.projects-container {
    margin-bottom: 10px;
}

.col-md-edit:hover {
    background: #a1d2e68e;

}
section {
    height: 93vh;
}

.projects-container {
    bottom: 1;
    
}

.project-1 {
background-image: url('../../Pictures/bouncingball.JPG');
background-size: cover;

}

.project-2 {
    background-image: url('../../Pictures/changethroughgames.JPG');
    background-size: cover;

    }
    
.project-2 {
     background-image: url('../../Pictures/changethroughgames.JPG');
     background-size: cover;
     
        }

.project-2 {
     background-image: url('../../Pictures/changethroughgames.JPG');
     background-size: cover;
   
            }
    

.project-link {
    color: white !important;

}

.project-link:hover {
    opacity: 1;
    
}

.btn {
    width: 30%;
    margin: 30px auto;
    height: 3em;
    background-color: #3d9fcc;
}

.btn:hover {
    transition: background-color 0.5s;
    background-color: #7b84af;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 501;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #f4f4f4;
    margin: 20% auto;
    padding: 0 10px;
    width: 40% !important;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2),  0 7px 20px 0 rgba(0, 0, 0, 0.17);

}

.modal-heading {
    display: flex;
    justify-content: center;
}

.contact-me-links {
    padding-bottom: 15px;
    color: #84CEEB !important;
}

.contact-me-links:hover {
    transition: color 1s ease-in-out;
    color: rgb(207, 239, 245) !important;
    border-bottom: rgb(190, 233, 233) !important;
}

.contact-me-margin {
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

.social-media {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 10px;
    padding-top: 10px;
}

.closeBtn {
    color: #ccc;
    display: flex;
    justify-content: flex-end;
    font-size: 30px;
}

.closeBtn:hover, .closeBtn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

@media (min-width:322px) and (max-width: 767px) {
    html {
        overflow-x: hidden;
    }

    .navbar {
        opacity: 0.94;
    }

    .portfolio-card {
        margin-top: 70px;
        width: 95%;
        height: 40em;
    }

    .portfolio-image {
        height: 25%;
        width: 40%;
    }

    .card-description {
        display: flex;
        flex-flow: column wrap;
        padding-top: 2px !important;
    }
     .row {
         display: flex;
         justify-content: center;
         margin: 0 auto;
         height: 30em;
     }


     .nav-link {
        font-size: 12px;

     }
    
    .col-md {
        margin-bottom: 10px;
        margin-right: 20px;
        margin-left: 20px;
    }


    .modal-content {
        width: 80% !important;
    }

    #user-profile {
        margin-bottom: 20px;
    }

    #featured-projects {
        margin-top: 50px;
    }

    .contact-me-margin {
        display: flex;
        flex-flow: row wrap;
        font-size: 18px;
    }

    
}

@media (max-width: 321px) {
    html {
        overflow-x: hidden;
    }

    .navbar {
        opacity: 0.94;
    }

    .portfolio-card {
        display: flex;
        flex-flow: row wrap;
        margin-top: 50px;
        width: 85%;
        height: 95%;
        
    }

    .portfolio-image {
        height: 15%;
        width: 30%;
        padding-bottom: 1px;
    }
    .card-name {
        font-size: 12px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 1px !important;
        }

        .btn {
        margin: 4px auto !important;
        }


    .card-description {
        display: flex;
        flex-flow: column wrap;
        padding-top: 2px !important;
    }
     .row {
         display: flex;
         justify-content: center;
         margin: 0 auto;
     }


     .nav-link {
        font-size: 12px;

     }

     .btn {
         margin-top: 50px;
        width: 8em;
        height: 3em;
        }
    .col-md {
        margin-bottom: 10px;
        margin-right: 20px;
        margin-left: 20px;
    }

    .modal-content {
        width: 80% !important;
    }

    #featured-projects {
        margin-top: 130px;
    }


    .modal-content {
        background-color: #f4f4f4;
        margin: 20% auto;
        padding-left: 20px;
        padding-right: 20px;
        width: 95% !important;
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2),  0 7px 20px 0 rgba(0, 0, 0, 0.17);
        overflow-x: hidden;
        font-size: 20px;
    }
    
    .contact-me-margin {
        display: flex;
        flex-flow: row wrap;
        font-size: 18px;
    }

    .modal-heading {
        display: flex;
        justify-content: center;
    }

    .contact-me-links {
        padding-bottom: 15px;
        color: #84CEEB !important;
        padding-right: 5px;
        padding-left: 5px;
    }
    
    .contact-me-links:hover {
        color: rgb(207, 239, 245) !important;
        border-bottom: rgb(190, 233, 233) !important;
    }
    
    .contact-me-margin {
        display: flex;
        justify-content: center;
        padding-top: 30px;
    }
}

